\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Results}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Training Produced a Functional Dissociation Between Latent State and Prediction Error}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Per-Trial Distribution of Eye Consistency}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}EEG Latent RDM Reveals Task-Family Structure}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}RDM Quality Comparison Across Representation Types}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Discussion}{7}{section.3}%
\contentsline {section}{\numberline {4}Limitations}{8}{section.4}%
\contentsline {section}{\numberline {5}Methods}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dataset}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}EEG Preprocessing}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Models}{10}{subsection.5.3}%
\contentsline {paragraph}{Baseline CNN.}{10}{subsection.5.3}%
\contentsline {paragraph}{Predictive Coding GRU.}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Self-Supervised Training}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Eye-Tracking Processing}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Eye-Consistency Evaluation}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Representational Dissimilarity Matrices}{11}{subsection.5.7}%
